[user]
  name = Aurore de Amaral
  email = 2429626+auroredea@users.noreply.github.com
  signingkey = 9979CFAE4EDD0914
[color "status"]
  added = green bold
  changed = red bold
  untracked = cyan
  branch = yellow black bold ul
[alias]
  alias = !git config -l | grep alias | cut -c 7-
  all = add --all .
  b = branch
  s = status
  f = fetch -p
  co = checkout
  ci = commit
  ps = push
  st = stash
  cp = cherry-pick
  bs = branch -a -vv
  rs = remote -v show
  oups = reset --soft HEAD^
  # wip commit
  wip = ci --fixup HEAD
  # pull branch (specify name if not current origin branch)
  up = pull --autostash
  # rebase only and interactively branch (specify name if not current branch)
  ri = rebase -i --autostash --autosquash
  # see differences of modified or renamed files before add it
  diff = diff --diff-filter=MR --ignore-all-space
  # commit amend, choose it to change commit text, author
  amend = ci --amend
  # push force but rejects if origin have not retrieved commits
  yolo = ps origin HEAD --force-with-lease
  # reduced version of log with tree
  tree = log --graph --all --format='%C(yellow)%h%Creset %C(bold cyan)(%cr) -%C(auto)%d%Creset %s %C(dim white)[%cn]%Creset'
  # append modifiers to each commit in the tree
  vtree = log --name-status --graph --format='%C(yellow)%h%Creset %C(bold cyan)(%cr) -%C(auto)%d%Creset %s %C(dim white)[%cn]%Creset'
  # delete (prune) old local branches
  prune-old = !git branch | grep -v master | xargs git branch -D
[pull]
  rebase = true
[push]
  default = matching
[core]
  autocrlf = input
  eol = lf
  filemode = false
  editor = vim
