[user]
  name = Aurore de Amaral
  email = aurore@deamaral.fr
  signingkey = 9979CFAE4EDD0914
[color]
  branch = true
  ui = true
  diff = true
  status = true
  log = true
[alias]
  alias = !git config -l | grep alias | cut -c 7-
  branches = branch -a -vv
  remotes = remote -v show
  a = add -p
  b = branch
  s = status
  co = checkout
  ci = commit
  pl = pull
  ps = push
  st = stash
  pick = cherry-pick
  # rebase origin branch
  up = pl --rebase --autostash
  # see differences of modified or renamed files before add it
  diff = diff --diff-filter=MR --ignore-all-space
  # commit amend, choose it to change commit text, author
  amend = ci --amend
  # reduced version of log with tree
  logs = log --graph --all --format='%C(yellow)%h%Creset %C(bold cyan)(%cr) -%C(auto)%d%Creset %s %C(dim white)[%cn]%Creset'
  # append modifiers to each commit in the tree
  tree = log --name-status --graph --format='%C(yellow)%h%Creset %C(bold cyan)(%cr) -%C(auto)%d%Creset %s %C(dim white)[%cn]%Creset'
[push]
  default = matching
[core]
  autocrlf = input
  pager = diff-so-fancy | less --tabs=1,5 -R
  filemode = false
  editor = vim
