[user]
	name = auroredea
	email = aurore@deamaral.fr
[color]
	branch = true
	ui = true
	diff = true
	status = true
	log = true
[alias]
	ls = branch -a
	lg = log --all --name-status --graph --color --format='%C(yellow)%h%Creset %cr -%C(auto)%d%Creset %s %C(blue)[%cn]%Creset' #toutes les branches + modifications de fichiers
	l = log --graph --color --format='%C(yellow)%h%Creset %cr -%C(auto)%d%Creset %s %C(blue)[%cn]%Creset' #branche courante sans modification de fichier
	conflict = diff --diff-filter=U
	cp = cherry-pick -x #cherry-pick avec commentaire de commit auto
	uncommit = reset --soft HEAD^ #annuler le dernier commit
	unstage = reset HEAD #retirer de l'index (dé-add)
	find = "!git ls-files | grep -i --color"
	grep = grep --color -n
[help]
	autocorrect = 1
[push]
	default = matching
[core]
	autocrlf = input
	pager = diff-so-fancy | less --tabs=1,5 -R
	editor = vim -u NONE
