[user]
  name = Aurore de Amaral
  email = aurore@deamaral.fr
  signingkey = 9979CFAE4EDD0914
[color]
  branch = true
  ui = true
  diff = true
  status = true
  log = true
[alias]
  a = add -p
  s = status
  co = checkout
  c = commit
  ri = rebase -i --autosquash
  pl = pull
  ps = push
  st = stash
  m = merge
  f = fetch -p
  up = pl --rebase --autostash
  pick = cherry-pick -x
  erase = reset --hard HEAD
  cancel = reset --mixed HEAD
  save = !git a && git c -m
  fix = !git a && git c --fixup HEAD
  sync = "!f() { git co ${1:-master} && git up && git co @{-1} && git rebase --autostash ${1:-master}; }; f" 
  upstream = "!f() { git f upstream && git co ${1:-master} && git merge upstream/${1:-master}; }; f"
  branches = branch -a -vv
  remotes = remote -v show
  commits = log --name-status --graph --color --format='%C(yellow)%h%Creset %cr -%C(auto)%d%Creset %s %C(blue)[%cn]%Creset'
  tree = log  --graph --all --date='short' --format='%h%Cgreen%d%Creset %Cblue%an%Creset %C(white)%ar%Creset %s'
  alias = !git config -l | grep alias | cut -c 7-
  bclean = "!f() { git co ${1-master} && git branch --merged ${1:-master} | grep -v " ${1:-master}$" | xargs git branch -d;  }; f" 
  berase = !git co master && git branch -D
  amend = c --amend
  diff = diff --diff-filter=ad --ignore-all-space 
[help]
  autocorrect = 1
[push]
  default = matching
[core]
  autocrlf = input
  pager = diff-so-fancy | less --tabs=1,5 -R
  filemode = false
  editor = vim
[oh-my-zsh]
  hide-dirty = 1
[credential "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/aiv"]
    helper = !aws --profile sncfirst-dev-aiv codecommit credential-helper $@
    useHttpPath = true
[credential "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/aiv-infra"]
    helper = !aws --profile sncfirst-dev-aiv codecommit credential-helper $@
    useHttpPath = true
[credential "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/locality"]
    helper = !aws --profile sncfirst-dev-aiv codecommit credential-helper $@
    useHttpPath = true 
