[global_config]
  always_on_top = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#fdf6e3"
  title_inactive_fg_color = "#484848"
  title_receive_bg_color = "#fdf6e3"
  title_receive_fg_color = "#484848"
  title_transmit_bg_color = "#000000"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 42a1f3a3-cf03-43bb-8448-2dcbc0ed0670
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1366, 741
      title = Main
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 462
      ratio = 0.624156545209
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 682
      ratio = 0.499633967789
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 42a1f3a3-cf03-43bb-8448-2dcbc0ed0670
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a377862d-44a6-46a3-ad98-45e7872f7ab9
    [[[terminal5]]]
      command = htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 64812bc0-234b-43ff-af76-617851341c2c
  [[Oneonly]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 42a1f3a3-cf03-43bb-8448-2dcbc0ed0670
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1366, 741
      title = aurore@SATELLITE: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 462
      ratio = 0.624156545209
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 682
      ratio = 0.499633967789
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 42a1f3a3-cf03-43bb-8448-2dcbc0ed0670
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = a377862d-44a6-46a3-ad98-45e7872f7ab9
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 64812bc0-234b-43ff-af76-617851341c2c
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    font = DejaVu Sans Mono 10
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
