" VIM Configuration - Aurore de Amaral

set showmatch " Sélectionne la paranthese correspondante ouvrante ou fermante

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'mattn/emmet-vim'
Plugin 'cohama/lexima.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'
Plugin 'derekwyatt/vim-scala'
Plugin 'vim-airline/vim-airline'

call vundle#end()            

" les archives sont du filetype zip
au BufRead,BufNewFile *.jar,*.war,*.ear,*.sar,*.rar set filetype=zip

" Syntax highlight for scala files
au BufRead,BufNewFile *.scala set filetype=scala

" Plugin NerdTREE (explorateur de fichier)
map <leader>d :NERDTreeToggle<CR> " explorer on/off
nmap <leader>j :NERDTreeFind<CR>  " locate the file open
autocmd VimEnter * NERDTree       " always display it, but not focus it
autocmd VimEnter * wincmd p
let NERDTreeIgnore=['tmp', '\.so', '\.o', '\.obj', '\.zip', '\.tar', '\.pyc', '\.rbc', '\.class', '\.exe', '\.dll', '\.cache', '\.DS_Store', '\~$', '\.swp'] " wildcards files
let NERDTreeShowHidden=1

" Plugin Lexima (auto encapsulation)
let g:lexima_enable_endwise_rules = 1
let g:lexima_enable_newline_rules = 1

au! BufRead,BufNewFile *.json set filetype=json

" Nerdtree
autocmd vimenter * NERDTree
let NERDTreeShowBookmarks=1
let NERDTreeChDirMode=0
let NERDTreeQuitOnOpen=0
let NERDTreeMouseMode=2
let NERDTreeShowHidden=1
let NERDTreeIgnore=['\.pyc','\~$','\.swo$','\.swp$','\.git','\.hg','\.svn','\.bzr']
let NERDTreeKeepTreeInNewTab=1
let g:nerdtree_tabs_open_on_gui_startup=0

" Move selected lines
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" set fuzzy matching for path
set path+=**
set wildmenu
