" VIM Configuration - Aurore de Amaral

set showmatch " Sélectionne la paranthese correspondante ouvrante ou fermante
"set guifont=Menlo " Utilise la font Menlo
set lines=45 columns=130 "Ouvre le GUI avec une taille déterminée
colorscheme birds-of-paradise

" Activation recherche de nom de fichier
let g:ctrlp_map = "<leader>s"
" Ctrlp recherche en priorite dans /home
let g:ctrlp_working_path_mode = 'cr'
let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = 'find %s -type f'

" les archives sont du filetype zip
au BufRead,BufNewFile *.jar,*.war,*.ear,*.sar,*.rar set filetype=zip

" Plugin NerdTREE (explorateur de fichier)
map <leader>d :NERDTreeToggle<CR> " explorer on/off
nmap <leader>j :NERDTreeFind<CR>  " locate the file open
autocmd VimEnter * NERDTree       " always display it, but not focus it
autocmd VimEnter * wincmd p
let NERDTreeIgnore=['tmp', '\.so', '\.o', '\.obj', '\.zip', '\.tar', '\.pyc', '\.rbc', '\.class', '\.exe', '\.dll', '\.cache', '\.DS_Store', '\~$', '\.swp'] " wildcards files
let NERDTreeShowHidden=1

" Plugin Lexima (auto encapsulation)
let g:lexima_enable_endwise_rules = 1
let g:lexima_enable_newline_rules = 1
