" VIM Configuration - Aurore de Amaral

set showmatch " Sélectionne la paranthese correspondante ouvrante ou fermante

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mattn/emmet-vim'
Plugin 'Yggdroot/indentLine'
Plugin 'cohama/lexima.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-surround'

call vundle#end()            

" Activation recherche de nom de fichier
let g:ctrlp_map = "<leader>s"
" Ctrlp recherche en priorite dans /home
let g:ctrlp_working_path_mode = 'cr'
let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = 'find %s -type f'

" les archives sont du filetype zip
au BufRead,BufNewFile *.jar,*.war,*.ear,*.sar,*.rar set filetype=zip

" Plugin NerdTREE (explorateur de fichier)
map <leader>d :NERDTreeToggle<CR> " explorer on/off
nmap <leader>j :NERDTreeFind<CR>  " locate the file open
autocmd VimEnter * NERDTree       " always display it, but not focus it
autocmd VimEnter * wincmd p
let NERDTreeIgnore=['tmp', '\.so', '\.o', '\.obj', '\.zip', '\.tar', '\.pyc', '\.rbc', '\.class', '\.exe', '\.dll', '\.cache', '\.DS_Store', '\~$', '\.swp'] " wildcards files
let NERDTreeShowHidden=1

" Plugin Lexima (auto encapsulation)
let g:lexima_enable_endwise_rules = 1
let g:lexima_enable_newline_rules = 1

au! BufRead,BufNewFile *.json set filetype=json

" Nerdtree
autocmd vimenter * NERDTree
let NERDTreeShowBookmarks=1
let NERDTreeChDirMode=0
let NERDTreeQuitOnOpen=0
let NERDTreeMouseMode=2
let NERDTreeShowHidden=1
let NERDTreeIgnore=['\.pyc','\~$','\.swo$','\.swp$','\.git','\.hg','\.svn','\.bzr']
let NERDTreeKeepTreeInNewTab=1
let g:nerdtree_tabs_open_on_gui_startup=0

nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv
