" VIM Configuration - Aurore de Amaral
set shiftwidth=2     " Indentation à deux espaces
set tabstop=2        " Indentation à deux espaces

" Les ; sont rarement utilisés les uns à la suite des autres, remplace <echap>
imap ;; <Esc>
map ;; <Esc>

" Activation recherche de nom de fichier
let g:ctrlp_map = "<leader>s"
" Ctrlp recherche en priorite dans /home
let g:ctrlp_working_path_mode = 'cr'
let g:ctrlp_show_hidden = 1

" les archives sont du filetype zip
au BufRead,BufNewFile *.jar,*.war,*.ear,*.sar,*.rar set filetype=zip

" Plugin Neocomplete
let g:acp_enableAtStartup = 0
let g:neocomplete#enable_at_startup = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#max_list = 15

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Selectionne automatiquement la premiere reponse
let g:neocomplete#enable_auto_select = 1

" Insere automatiquement la paranthese de fin
let g:neocomplete#enable_auto_delimiter = 1

" L'autocompletion de python et ruby ne marche pas bien
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif
let g:neocomplete#sources#omni#input_patterns.python = ''
"let g:neocomplete#sources#omni#input_patterns.ruby = ''

" Plugin vim-ruby
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
autocmd FileType ruby let g:rubycomplete_load_gemfile = 0
autocmd FileType ruby let g:ruby_indent_access_modifier_style = 'outdent'
autocmd FileType ruby compiler ruby

" Activation touche ctrl-espace (pour completion ruby notamment)
inoremap <Leader>; <C-x><C-o>

