# User configuration
export PATH="$PATH:~/Applications/diff-so-fancy:~/Applications/Telegram"

export NVM_DIR="~/Applications/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# Projets secrets
# If zshrc.secret exists, load it.
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
