# User configuration
export PATH="$PATH:~/Applications/diff-so-fancy:~/Applications/Telegram:~/Applications/Postman-linux-x64-5.1.2/Postman/:~/.idea-IU/bin/"

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

function diff {
  dwdiff -3 <(echo $1) <(echo $2)
}

# Projets secrets
# If zshrc.secret exists, load it.
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
