# Unset BG_NICE of zshrc for WIndows
unsetopt BG_NICE

# User configuration
export PATH=~/Applications/diff-so-fancy:~/.gem/ruby/2.6.0/bin:$PATH

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

function diff {
  dwdiff -3 <(echo $1) <(echo $2)
}

alias urldecode='python -c "import sys, urllib.parse as ul; print(ul.unquote_plus(sys.argv[1]))"'
alias urlencode='python -c "import sys, urllib.parse as ul; print(ul.quote_plus(sys.argv[1]))"'
alias base64encode='python -c "importe base64; print(base64.b64encode(bytes(sys.argv[1])))"'
alias tcpdumphttp='tcpdump -s 0 -A "tcp[((tcp[12:1] & 0xf0) >> 2):4] = 0x47455420"'

# tabtab source for packages
# uninstall by removing these lines
# By serverless
[[ -f ~/.config/tabtab/__tabtab.zsh  ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Projets secrets
# If zshrc.secret exists, load it.
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
