# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/aurore/Applications/scala-2.11.7/bin:/home/aurore/Applications/diff-so-fancy:/home/aurore/Applications/diff-highlight:/home/aurore/Applications/bin:/home/aurore/Applications/maven-3.3.9/bin"
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

alias gitlg='git lg'
alias gitls='git ls'
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo)
