# User configuration

export PATH="$PATH:/home/developpement/Applications/diff-so-fancy:/home/developpement/stand-alone-tagger/ext/wapiti-1.5.0:/home/developpement/.local/bin:/home/developpement/Applications/Telegram"

export NVM_DIR="/home/developpement/Applications/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo command-not-found wd)

# Projets secrets
# If zshrc.secret exists, load it.
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
