# User configuration

export PATH="$PATH:/home/dev/Applications/diff-so-fancy:/home/dev/stand-alone-tagger/ext/wapiti-1.5.0:/home/dev/.local/bin"

# You may need to manually set your language environment
export LANG=fr_FR.UTF-8

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo command-not-found wd)

# Projets secrets
# If zshrc.secret exists, load it.
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret
