<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.3333334" />
  <metaInfo>
    <property name="created">2017-05-08T10:30:31</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2017-05-08T10:31:35</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>